spring.application.name=qaya-api

spring.datasource.url=jdbc:postgresql://db.vlhhrjboeqtmaczinxkg.supabase.co:5432/postgres
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.flyway.schemas=public
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
logging.level.org.flywaydb.core=DEBUG
spring.flyway.enabled=true
